server {

        server_name occlusters.com www.occlusters.com;
        error_page  500 502 503 504 404          /404.html;
        location = /404.html {
            root /home/administrator/v2cloudclusters/cloudclusters/dist;
        }
        location /opencart{
            root  /home/administrator/v2cloudclusters/cloudclusters/dist;
        }
        location /3rd/{
            root /home/administrator/v2cloudclusters/cloudclusters/dist;
        }
        location /img{
            root /home/administrator/v2cloudclusters/cloudclusters/dist;
        }
        location /fonts{
            root /home/administrator/v2cloudclusters/cloudclusters/dist;
        }
        location /_nuxt{
            root /home/administrator/v2cloudclusters/cloudclusters/dist;
        }
        location /{
            root /home/administrator/v2cloudclusters/cloudclusters/dist/opencart;
            index index.html;
            #try_files $uri $uri/ =404;
        }
         location /sitemap.xml {
                root /home/administrator/v2cloudclusters/cloudclusters/dist/seo/opencart/;
         }
         location /robots.txt {
                root /home/administrator/v2cloudclusters/cloudclusters/dist/seo/opencart/;
         }
}
