[unix_http_server]
file=/var/run/supervisor.sock  

[supervisord]
logfile=/tmp/supervisord.log 
logfile_maxbytes=50MB        
logfile_backups=10           
loglevel=info                
pidfile=/var/run/supervisord.pid 
nodaemon=true            
minfds=1024                  
minprocs=200                

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock 

[program:apache]
command=apache2ctl start
autostart=true
startsecs=10
autorestart=true
startretries=3
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile = /var/log/supervisor/apache_server.log
logfile_maxbytes=50MB
logfile_backups=5

[program:php-fpm]
command=php-fpm7.3
autostart=true
startsecs=10
autorestart=true
startretries=3
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile = /var/log/supervisor/php-fpm_server.log
logfile_maxbytes=50MB
logfile_backups=5

[program:mysql]
command=mysql_startup.sh --datadir=/data/mysql
autostart=true
startsecs=10
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile = /var/log/supervisor/mysql_server.log
logfile_maxbytes=50MB
logfile_backups=5

[program:initwordpress]
command=install_wordpress.sh
autostart=true
startsecs=2
autorestart=unexpected
startretries=3
redirect_stderr=true
stdout_logfile = /var/log/supervisor/initdrupal_server.log
logfile_maxbytes=50MB
logfile_backups=5

[program:filebrowser]
command=gosu www-data filebrowser -d /opt/filebrowser/filebrowser.db --baseurl /filebrowser
autostart=true
startsecs=2
autorestart=unexpected
startretries=3

[include]
files = /etc/supervisor/config.d/*.ini


