; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Tags"
COM_TAGS_ALL="All"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="Description to display at the heading of tags list."
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Heading Description"
COM_TAGS_ALL_TAGS_MEDIA_DESC="Select or upload the image to display in the heading of the tags list."
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Heading Image File"
COM_TAGS_ANY="Any"
COM_TAGS_BASE_ADD_TITLE="Tags: New"
COM_TAGS_BASE_EDIT_TITLE="Tags: Edit"
COM_TAGS_BASIC_FIELDSET_LABEL="Options"
COM_TAGS_BATCH_CANNOT_CREATE="You are not allowed to create new tags."
COM_TAGS_BATCH_CANNOT_EDIT="You are not allowed to edit tags."
COM_TAGS_BATCH_OPTIONS="Batch process the selected tags"
COM_TAGS_BATCH_TIP="Actions will apply to chosen Tags."
COM_TAGS_COMPACT_COLUMNS_LABEL="Number of Columns"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Minimum Search Length"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="This setting controls the minimum character length for the search and adding tags using the tags field Ajax mode."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="Choose a default layout for List of all tags."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Default List All Tags Layout"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="These settings apply for a List of all Tags unless they are changed for a specific menu item."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="List All Tags"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="These settings control the way tags are entered."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Data Entry"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Tags Component will integrate with other extensions."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Number of Items Tagged"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="These settings control which items get selected in the Tagged Items list layouts."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Item Selection"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="These settings apply to all tag layouts unless they are changed for a specific menu item."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Shared Layout"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="These settings apply for a Tagged Items List or Compact List of Tagged Items unless they are changed for a specific menu item."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Tagged Items"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="Choose a default layout for tagged items. This layout will be used when a user selects a tag that doesn't have a menu item defined."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Default Tagged Items Layout"
COM_TAGS_CONFIGURATION="Tags: Options"
COM_TAGS_COUNT_ARCHIVED_ITEMS="Archived items"
COM_TAGS_COUNT_PUBLISHED_ITEMS="Published items"
COM_TAGS_COUNT_TRASHED_ITEMS="Trashed items"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="Unpublished items"
COM_TAGS_DELETE_NOT_ALLOWED="Delete not allowed for tag %s."
COM_TAGS_DESCRIPTION_DESC="Enter an optional tag description in the text area."
COM_TAGS_ERROR_UNIQUE_ALIAS="Another Tag has the same alias (remember it may be a trashed item)."
COM_TAGS_EXCLUDE="Exclude"
COM_TAGS_FIELD_CONFIG_HITS_DESC="Displays the number of hits."
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="Configure com_tags."
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="Tags"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="Only tagged items of these types will be displayed."
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Content types"
COM_TAGS_FIELD_CREATED_DATE_DESC="The date and time that the tag was created."
COM_TAGS_FIELD_FULL_DESC="Select or upload an image that will be displayed in the single tag view."
COM_TAGS_FIELD_FULL_LABEL="Full Image"
COM_TAGS_FIELD_HITS_DESC="Number of hits for this tag."
COM_TAGS_FIELD_IMAGE_ALT_DESC="Alt text for the image."
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Alt"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="Caption for the image."
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Caption"
COM_TAGS_FIELD_IMAGE_DESC="Select or upload an image for this tag."
COM_TAGS_FIELD_IMAGE_LABEL="Image"
COM_TAGS_FIELD_INTRO_DESC="Select or upload an image that will be displayed as part of a list."
COM_TAGS_FIELD_INTRO_LABEL="Teaser Image"
COM_TAGS_FIELD_ITEM_BODY_DESC="Show the body for each item."
COM_TAGS_FIELD_LANGUAGE_DESC="Assign a language to this tag."
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="Optionally filter the list of tags based on language."
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Language Filter"
COM_TAGS_FIELD_MODIFIED_DESC="The date and time that the tag was last modified."
COM_TAGS_FIELD_NOTE_DESC="An optional note to display in the tag list."
COM_TAGS_FIELD_NOTE_LABEL="Note"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_DESC="Default number of tagged items to list on a page."
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="# Items to List"
COM_TAGS_FIELD_PARENT_DESC="Select a parent tag."
COM_TAGS_FIELD_PARENT_LABEL="Parent"
COM_TAGS_FIELD_PARENT_TAG_DESC="If set only tags that are direct children of the selected tag will be displayed."
COM_TAGS_FIELD_PARENT_TAG_LABEL="Parent Tag"
COM_TAGS_FIELD_SELECT_TAG_DESC="Select one or more tags."
COM_TAGS_FIELD_TAG_BODY_DESC="Show or hide the tag description."
COM_TAGS_FIELD_TAG_BODY_LABEL="Description."
COM_TAGS_FIELD_TAG_LABEL="Tag"
COM_TAGS_FIELD_TAG_LINK_CLASS="CSS Class for tag link"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="Add specific CSS classes for the tag link. If left blank the default 'label label-info' is used."
COM_TAGS_FIELD_TYPE_DESC="Only tags of the selected types will be displayed (optional)."
COM_TAGS_FIELD_TYPE_LABEL="Content Type"
COM_TAGS_FIELDSET_DETAILS="Tag Details"
COM_TAGS_FIELDSET_OPTIONS="Options"
COM_TAGS_FIELDSET_PUBLISHING="Publishing"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Tagged Items"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Links and Images"
COM_TAGS_FILTER_SEARCH_DESC="Search in tag title, alias and note. Prefix with ID: to search for a tag ID."
COM_TAGS_FILTER_SEARCH_LABEL="Search Tags"
COM_TAGS_FLOAT_DESC="Float attribute for the image."
COM_TAGS_FLOAT_LABEL="Float"
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d items are assigned to this tag's subtags."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="%d item is assigned to one of this tag's subtags."
COM_TAGS_INCLUDE="Include"
COM_TAGS_INCLUDE_CHILDREN_DESC="Include or exclude child tags from the result list for a tag."
COM_TAGS_INCLUDE_CHILDREN_LABEL="Child Tags"
COM_TAGS_ITEM_OPTIONS="Item Options"
COM_TAGS_ITEMS_SEARCH_FILTER="Search"
COM_TAGS_LEFT="Left"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Selection Options"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="The maximum number of characters to display from the description in each tag."
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Maximum Characters"
COM_TAGS_LIST_MAX_DESC="The maximum number of results to return."
COM_TAGS_LIST_MAX_LABEL="Maximum Items"
COM_TAGS_LIST_SELECTION_OPTIONS="Item Selection Options"
COM_TAGS_MANAGER_TAGS="Tags"
COM_TAGS_MATCH_COUNT="Number of matching tags"
COM_TAGS_N_ITEMS_ARCHIVED="%d tags archived."
COM_TAGS_N_ITEMS_ARCHIVED_1="%d tag archived."
COM_TAGS_N_ITEMS_CHECKED_IN_0="No tag checked in."
COM_TAGS_N_ITEMS_CHECKED_IN_1="%d tag checked in."
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d tags checked in."
COM_TAGS_N_ITEMS_DELETED="%d tags deleted."
COM_TAGS_N_ITEMS_DELETED_1="%d tag deleted."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="Failed publishing %d tags as at least one of their parents is unpublished or one of their children is checked out."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="Failed publishing %d tag as at least one of its parents is unpublished or one of its children is checked out."
COM_TAGS_N_ITEMS_PUBLISHED="%d tags published."
COM_TAGS_N_ITEMS_PUBLISHED_1="%d tag published."
COM_TAGS_N_ITEMS_TRASHED="%d tags trashed."
COM_TAGS_N_ITEMS_TRASHED_1="%d tag trashed."
COM_TAGS_N_ITEMS_UNPUBLISHED="%d tags unpublished."
COM_TAGS_N_ITEMS_UNPUBLISHED_1="%d tag unpublished."
COM_TAGS_NONE="None"
COM_TAGS_NUMBER_COLUMNS_DESC="Number of columns to arrange the tags in. Note that this may not be the number displayed if 12 does not divide evenly into it because display is based on a 12 column grid."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="Shows the number of items with a given tag."
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Show Number of Items"
COM_TAGS_OPTIONS="Tag Options"
COM_TAGS_PAGINATION_OPTIONS="Pagination Options"
COM_TAGS_REBUILD_FAILURE="Failed rebuilding Tags tree data."
COM_TAGS_REBUILD_SUCCESS="Tags tree data rebuilt."
COM_TAGS_RIGHT="Right"
COM_TAGS_SAVE_SUCCESS="Tag saved."
COM_TAGS_SEARCH_TYPE_DESC="All will return items that have all of the tags. Any will return items that have at least one of the tags."
COM_TAGS_SEARCH_TYPE_LABEL="Match Type"
COM_TAGS_SELECT_TAGTYPE="- Select Tag Type -"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="Optional description to show at the top of the all tags list."
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="Heading Description"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="Shows an image at the heading of the tags list."
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Show Heading Image"
COM_TAGS_SHOW_EMPTY_TAG_DESC="Show empty tags."
COM_TAGS_SHOW_ITEM_BODY_DESC="Show or hide the body text for the tagged items."
COM_TAGS_SHOW_ITEM_BODY_LABEL="Item Body"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="Show or hide the description for each tag listed."
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Tag Descriptions"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="Shows the first image for each item in the list."
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Item Images"
COM_TAGS_SHOW_TAG_BODY_DESC="For a layout with one tag, show the tag description."
COM_TAGS_SHOW_TAG_BODY_LABEL="Show Tag Description"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="Show or hide the description for the tag (only used when a single tag is selected)."
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Tag Description"
COM_TAGS_SHOW_TAG_IMAGE_DESC="For a layout with one tag, show the image for the tag."
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Tag Image"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Description"
COM_TAGS_SHOW_TAG_TITLE_DESC="For a layout with one tag, show the tag name."
COM_TAGS_SHOW_TAG_TITLE_LABEL="Show Tag Name"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Options for each item in the list."
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="Ajax mode searches tags while typing and allows you on the fly tag creation. Nested tags show you a nested view with all the available tags."
COM_TAGS_TAG_FIELD_MODE_LABEL="Tag Entry Mode"
COM_TAGS_TAG_FIELD_MODE_NESTED="Nested"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Optional description to show at the top of the list. For example, this can be used when you have a layout that includes more than one tag."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Layout Description"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Item Body"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="Shows the body text for the individual items (depends on the source table)."
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="Shows the number of hits for each individual item."
COM_TAGS_TAG_LIST_MEDIA_DESC="Select or upload the tag image (full image)."
COM_TAGS_TAG_LIST_MEDIA_LABEL="Image"
COM_TAGS_TAG_LIST_SHOW_DATE_DESC="Show Date"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="Show  or hide a date column in the compact list layout. Select Hide to hide the date, or select which date you wish to show."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_DESC="Show or hide the headings in the compact list layout."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="Table Headings"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="Shows the image for each item."
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Item Image"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="Show or hide the description for each item in the list. The length may be limited using the Maximum Characters option."
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Item Description"
COM_TAGS_TAG_VIEW_LIST_DESC="Displays a compact list of items with the selected tags."
COM_TAGS_TAG_VIEW_LIST_OPTION="List view options"
COM_TAGS_TAG_VIEW_LIST_TITLE="Tagged items list"
COM_TAGS_TAGGED_ITEMS_ACCESS="Access"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Author"
COM_TAGS_TAGGED_ITEMS_DATE="Date"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Language"
COM_TAGS_TAGGED_ITEMS_TITLE="Title"
COM_TAGS_XML_DESCRIPTION="This component manages tags."
JGLOBAL_NO_ITEM_SELECTED="No tags selected"
