; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_URL="Fields - URL"
PLG_FIELDS_URL_LABEL="URL (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_DESC="Are relative URLs allowed."
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="Relative"
PLG_FIELDS_URL_PARAMS_SCHEMES_DESC="The allowed schemes."
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="Schemes"
PLG_FIELDS_URL_XML_DESCRIPTION="This plugin lets you create new fields of type 'URL' in any extensions where custom fields are supported."
