; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="Fields - Integer"
PLG_FIELDS_INTEGER_LABEL="Integer (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_DESC="This value is the lowest on the list."
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="First"
PLG_FIELDS_INTEGER_PARAMS_LAST_DESC="This value is the highest on the list."
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="Last"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_DESC="Allow multiple values to be selected."
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="Multiple"
PLG_FIELDS_INTEGER_PARAMS_STEP_DESC="Each option will be the previous option incremented by this integer, starting with the first value until the last value is reached."
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="Step"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="This plugin lets you create new fields of type 'integer' in any extensions where custom fields are supported."
