; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Wrapper"
COM_WRAPPER_XML_DESCRIPTION="Displays an iframe to wrap an external page or site into Joomla!"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Displays a URL in an iframe."
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Default"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Iframe Wrapper"
