; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="Content - Page Navigation"
PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC="Choose what to display as the link text."
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Link Text"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="The position of the <em>Page Navigation</em> function on the viewed page in relation to the text."
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Position"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="Assigns the relative location for the Position parameter. Text will place it directly above or below the article content. Full Article will place it above or below the full display including title and readmore."
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Relative To"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Above"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Full Article"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Below"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="Next/Previous (static text)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Text"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="Title of the Article"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Enables you to add <em>Next &amp; Previous</em> functionality to an Article."
