; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_RADIO="Fields - Radio"
PLG_FIELDS_RADIO_LABEL="Radio (%s)"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_DESC="The values of the radio list."
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="Text"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="Radio Values"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="Value"
PLG_FIELDS_RADIO_XML_DESCRIPTION="This plugin lets you create new fields of type 'radio' in any extensions where custom fields are supported."
