; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Content - Load Modules"
PLG_LOADMODULE_FIELD_STYLE_DESC="Code that will wrap Modules."
PLG_LOADMODULE_FIELD_STYLE_LABEL="Style"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Wrapped by Divs"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Wrapped by table (horizontal)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Wrapped by Multiple Divs"
PLG_LOADMODULE_FIELD_VALUE_RAW="No wrapping (raw output)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Wrapped by table (column)"
PLG_LOADMODULE_XML_DESCRIPTION="Within content this plugin loads a Module by ID, Syntax: {loadmoduleid 1} or a Module by position, Syntax: {loadposition user1} or a Module by name, Syntax: {loadmodule mod_login}. Optionally can specify module style and for loadmodule a specific module by title, Syntax: {loadmodule mod_login,module title,style}."
