; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="User Actions Log"
COM_ACTIONLOGS_ACTION="Action"
COM_ACTIONLOGS_ACTION_ASC="Action ascending"
COM_ACTIONLOGS_ACTION_DESC="Action descending"
COM_ACTIONLOGS_ACTION_VIEWLOGS="View logs"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="Allows users in the group to view the logs."
COM_ACTIONLOGS_COMMA="Comma"
COM_ACTIONLOGS_CONFIGURATION="User Actions Log: Options"
COM_ACTIONLOGS_CSV_DELIMITER_DESC="Set the separator for values in the CSV export."
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="CSV Delimiter"
COM_ACTIONLOGS_DATE="Date"
COM_ACTIONLOGS_DISABLED="Disabled"
COM_ACTIONLOGS_EMAIL_DESC="This is the latest action performed by a user on your website."
COM_ACTIONLOGS_EMAIL_SUBJECT="Latest User Actions"
COM_ACTIONLOGS_EXPORT_ALL_CSV="Export All as CSV"
COM_ACTIONLOGS_EXPORT_CSV="Export Selected as CSV"
COM_ACTIONLOGS_EXTENSION="Extension"
COM_ACTIONLOGS_EXTENSION_ASC="Extension ascending"
COM_ACTIONLOGS_EXTENSION_DESC="Extension descending"
COM_ACTIONLOGS_EXTENSION_FILTER_DESC="Search in the User Action logs by extension"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="Could not export data."
COM_ACTIONLOGS_IP_ADDRESS="IP Address"
COM_ACTIONLOGS_IP_ADDRESS_ASC="IP Address ascending"
COM_ACTIONLOGS_IP_ADDRESS_DESC="IP Address descending"
COM_ACTIONLOGS_IP_INVALID="Invalid IP"
COM_ACTIONLOGS_IP_LOGGING_DESC="Enable logging the IP address of users."
COM_ACTIONLOGS_IP_LOGGING_LABEL="IP Logging"
COM_ACTIONLOGS_LOG_EXTENSIONS_DESC="Select events to be logged."
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="Events To Log"
COM_ACTIONLOGS_MANAGER_USERLOGS="User Actions Log"
COM_ACTIONLOGS_N_ITEMS_DELETED="%s logs deleted."
COM_ACTIONLOGS_N_ITEMS_DELETED_1="%s log deleted."
COM_ACTIONLOGS_NAME="Name"
COM_ACTIONLOGS_NAME_ASC="Name ascending"
COM_ACTIONLOGS_NAME_DESC="Name descending"
COM_ACTIONLOGS_NO_ITEM_SELECTED="Please first make a selection from the list."
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="There are no User Action logs to export."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- Select Date -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="Never"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="In the last month"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="In the last 3 months"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="In the last 6 months"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="In the last week"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="In the last year"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="More than a year ago"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="Today"
COM_ACTIONLOGS_OPTIONS="Options"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>With the release of Joomla 3.9.0 you can now log all administrative actions performed by your users in supported extensions. It is now easy to see who did what and when they did it.</p><p>The logs can be reviewed in Joomla or exported for external use.</p><p>For further information on this new feature read the <a href='https://docs.joomla.org/J3.x:User_Action_Logs' target='_new'>User Action Logs documentation.</a></p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="User Actions Can Now Be Logged"
COM_ACTIONLOGS_PURGE_CONFIRM="Are you sure want to delete all User Action logs?"
COM_ACTIONLOGS_PURGE_FAIL="Failed to delete all User Action logs."
COM_ACTIONLOGS_PURGE_SUCCESS="All User Action logs have been deleted."
COM_ACTIONLOGS_SELECT_EXTENSION="- Select Extension -"
COM_ACTIONLOGS_SELECT_USER="- Select User -"
COM_ACTIONLOGS_SEMICOLON="Semicolon"
COM_ACTIONLOGS_TOOLBAR_PURGE="Purge"
COM_ACTIONLOGS_XML_DESCRIPTION="Displays a log of actions performed by users on your website."
