; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FIELDS="Content - Fields"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="This plugin allows you to display a custom field which has been inserted with the 'Button - Fields' plugin or using Syntax: {field #} directly into the editor area.<br><strong>Possible Syntax:</strong><br><ul><li><code>{field 1}</code> will display the field with the ID 1</li><li><code>{field 1,foo}</code> will display the selected field using the alternative layout 'foo'.</li><li><code>{fieldgroup 2}</code> will display all fields within the fieldgroup with the ID 2.</li></ul>"
