; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Users"
COM_USERS_CONTENT_TYPE_CATEGORY="User Notes Category"
COM_USERS_CONTENT_TYPE_NOTE="User Notes"
COM_USERS_CONTENT_TYPE_USER="User"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="Shows a List of User Groups"
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="User Groups"
COM_USERS_GROUP_VIEW_EDIT_DESC="Shows a form to create a new User Group"
COM_USERS_GROUP_VIEW_EDIT_TITLE="Create User Group"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="Shows a List of Access Levels"
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="Access Levels"
COM_USERS_LEVEL_VIEW_EDIT_DESC="Shows a form to create a new Access Level"
COM_USERS_LEVEL_VIEW_EDIT_TITLE="Create Access Level"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="Shows a form to send mass email to multiple users."
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="Mass Mail Users"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="Shows a List of User Notes"
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="User Notes"
COM_USERS_NOTE_VIEW_EDIT_DESC="Shows a form to create a new User Note"
COM_USERS_NOTE_VIEW_EDIT_TITLE="Create User Note"
COM_USERS_TAGS_CATEGORY="User Note Category"
COM_USERS_USERS_VIEW_DEFAULT_DESC="Shows a List of Users"
COM_USERS_USERS_VIEW_DEFAULT_TITLE="Users"
COM_USERS_USER_VIEW_EDIT_DESC="Shows a form to create a new User Account"
COM_USERS_USER_VIEW_EDIT_TITLE="Create User"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="Displays a login form."
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Login Form"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Login Form"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="Direct logout and redirect to page."
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="Logout"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="Logout"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Edit a user profile."
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Edit User Profile"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Edit User Profile"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Displays a user profile."
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="User Profile"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="User Profile"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Displays a registration form."
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Default"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Registration Form"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Displays a username reminder request."
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Default"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Username Reminder Request"
COM_USER_RESET_VIEW_DEFAULT_DESC="Displays a request to reset password."
COM_USER_RESET_VIEW_DEFAULT_OPTION="Default"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Password Reset"
COM_USERS_XML_DESCRIPTION="Component for managing users."
