; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="Fields - Editor"
PLG_FIELDS_EDITOR_LABEL="Editor (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Hide Buttons"
PLG_FIELDS_EDITOR_PARAMS_FILTER_DESC="Allow the system to save certain html tags or raw data."
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_DESC="Defines the height (in pixels) of the WYSIWYG editor and defaults to 250px."
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Height"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_DESC="Should the editors-xtd plugin buttons be shown?"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="Show Buttons"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_DESC="Defines the width (in pixels) of the WYSIWYG editor and defaults to 100%."
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Width"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="This plugin lets you create new fields of type 'editor' in any extensions where custom fields are supported."
