; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Contacts"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Contact Display Options"
; COM_CONTACT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTACT_BATCH_MENU_LABEL="To Move or Copy your selection please select a Category."
COM_CONTACT_BATCH_OPTIONS="Batch process the selected contacts"
COM_CONTACT_BATCH_TIP="If a category is selected for move/copy, any actions selected will be applied to the copied or moved contacts. Otherwise, all actions are applied to the selected contacts."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Shows a list of contact categories within a category."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="This view lists the contacts in a category."
COM_CONTACT_CHANGE_CONTACT="Select or Change Contact"
; COM_CONTACT_CHANGE_CONTACT_BUTTON deprecated, use COM_CONTACT_CHANGE_CONTACT instead.
COM_CONTACT_CHANGE_CONTACT_BUTTON="Change Contact"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Contact Component will integrate with other extensions."
COM_CONTACT_CONFIGURATION="Contacts: Options"
COM_CONTACT_CONTACT_DETAILS="Details"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="Display options for the individual contact page."
COM_CONTACT_CONTACT_SETTINGS_LABEL="Contact Options"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="This links to the contact information for one contact."
COM_CONTACT_CONTACTS="Contacts"
COM_CONTACT_DETAILS="Contact Information"
COM_CONTACT_EDIT_CONTACT="Edit Contact"
COM_CONTACT_EDIT_DETAILS="Edit contact information displayed on an individual page."
COM_CONTACT_ERROR_UNIQUE_ALIAS="Another Contact from this category has the same alias (remember it may be a trashed item)."
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="A contact item set to All languages can't be associated. Associations have not been set."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_DESC="Number of articles to list."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="# Articles to List"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="If this contact is mapped to a user, and if this is set to Show, then a list of articles created by this user will show."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Show User Articles"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="Show or hide category breadcrumbs."
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="Show Category Breadcrumbs"
COM_CONTACT_FIELD_CAPTCHA_DESC="Select the captcha plugin that will be used in the contact form. You may need to enter required information for your captcha plugin in the Plugin Manager.<br />If 'Use Global' is selected, make sure a captcha plugin is selected in Global Configuration."
COM_CONTACT_FIELD_CAPTCHA_LABEL="Allow Captcha on Contact"
COM_CONTACT_FIELD_CATEGORIES_DESC="Displays a list of contact categories within a category."
COM_CONTACT_FIELD_CATEGORIES_LABEL="Choose a Parent Category"
COM_CONTACT_FIELD_CATEGORY_DESC="Select a contact category to display."
COM_CONTACT_FIELD_CATEGORY_LABEL="Select a Category"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="Allow vCard to be displayed."
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="Allow vCard"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="Email addresses not allowed to submit contact form. Separate multiple email addresses with a semicolon."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Banned Email"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Subjects not allowed in contact form. Separate multiple subjects with a semicolon."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Banned Subject"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Text not allowed in contact form body. Separate multiple words with a semicolon."
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Banned Text"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="These settings apply for Contact Categories Options unless they are changed for a specific menu item."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="These settings apply for Contact Category Options unless they are changed for a specific menu item."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Form"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="Show or hide a Country column in the list of Contacts."
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="Country"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Turns off the automated reply, allowing for Plugins to handle integration with other systems."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Custom Reply"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="Show or hide an Email column in the list of Contacts."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="Show or hide a Fax column in the list of Contacts."
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Fax"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="These settings apply for single Contact unless they are changed for a specific menu item or Contact."
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Contact"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="Image"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_DESC="Show or hide an Image column in the list of Contacts."
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="Show or hide show a Mobile column in the list of Contacts."
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Mobile"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="Show or hide a Phone column in the list of Contacts."
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Phone"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="Show or hide a Position column in the list of Contacts."
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Position"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="Enter an alternative URL where the user will be redirected to after mail is sent."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="Contact Redirect"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="Check for the existence of session cookie. This means that users without cookies enabled will not be able to send emails."
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Session Check"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="State or County"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="Show or hide a State or County column in the list of Contacts."
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="Show or hide a City or Suburb column in the list of Contacts."
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="City or Suburb"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="These settings apply for Contact List Options unless they are changed for a specific menu item."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="Show or hide a vCard column in the list of Contacts."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="If &quot;Hide&quot;, the Contact Category will not show. If &quot;Show Without Link&quot;, Category will show as text. If &quot;Show With Link&quot;, Category will show as a link to a Single Category Menu Item."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Contact Category"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="If Show, the user will be able to change which contact is shown by selecting a contact from a dropdown list of all contacts in the current contact category."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Show Contact List"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias to be displayed instead of the name of the user who created the contact."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Created By Alias"
COM_CONTACT_FIELD_CREATED_BY_DESC="Select the name of the user who created the contact."
COM_CONTACT_FIELD_CREATED_DESC="Date when the contact was created."
COM_CONTACT_FIELD_CREATED_LABEL="Created Date"
; The following six strings are deprecated and will be removed in 4.0
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="Email addresses not allowed to submit contact form. Separate multiple email addresses with a semicolon."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="Banned Email"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="Subjects not allowed in contact form. Separate multiple subjects with a semicolon."
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Banned Subject"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="Text not allowed in contact form body. Separate multiple words with a semicolon."
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="Banned Text"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="Hide or Show checkbox to allow copy of email to be sent to submitter."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Send Copy to Submitter"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="Show or hide the contact form."
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Contact Form"
COM_CONTACT_FIELD_FEATURED_DESC="If marked yes, will be displayed in featured view."
COM_CONTACT_FIELD_FEEDLINK_DESC="Show or hide a feed link for this contact category."
COM_CONTACT_FIELD_FEEDLINK_LABEL="Feed Link"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="Select or upload an image for the Address icon. If none selected, the default icon will be displayed."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Address Icon"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="Select or upload an image for the Email icon. If none selected, the default icon will be displayed."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="Email Icon"
COM_CONTACT_FIELD_ICONS_FAX_DESC="Select or upload an image for the Fax icon. If none selected, the default icon will be displayed."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Fax Icon"
COM_CONTACT_FIELD_ICONS_MISC_DESC="Select or upload an image for the Misc icon. If none selected, the default icon will be displayed."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Misc Icon"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="Select or upload an image for the Mobile icon. If none selected, the default icon will be displayed."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Mobile Icon"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="Show icons, text or nothing next to the information."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Settings"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="Select or upload an image for the Telephone icon. If none selected, the default icon will be displayed."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Telephone Icon"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="Alignment of the image."
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="Image Alignment"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="Contact's address."
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Address"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="Contact's country."
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Country"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="Contact's email."
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="Contact's fax."
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="Contact's miscellaneous information."
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Miscellaneous Information"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="Contact's mobile phone."
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Mobile"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="Contact's position."
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Position"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="Contact's Postal/ZIP code."
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Postal/ZIP Code"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="Contact's state or county."
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="State or County"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="Contact's city or suburb."
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="City or Suburb"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="Contact's telephone."
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telephone"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="Contact's Website. IDN (International) Links are converted to punycode when they are saved."
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Website"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="Choose the field or fields by which contacts will be sorted."
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Sort By"
COM_CONTACT_FIELD_LANGUAGE_DESC="Assign a language for this contact."
COM_CONTACT_FIELD_LIMIT_BOX_DESC="Show or hide limit box."
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="Limit box"
COM_CONTACT_FIELD_LINK_NAME_DESC="An additional link for this contact."
COM_CONTACT_FIELD_LINKA_DESC="Enter a URL for Link A."
COM_CONTACT_FIELD_LINKA_LABEL="Link A URL"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Link A Label"
COM_CONTACT_FIELD_LINKB_DESC="Enter a URL for Link B."
COM_CONTACT_FIELD_LINKB_LABEL="Link B URL"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Link B Label"
COM_CONTACT_FIELD_LINKC_DESC="Enter a URL for Link C."
COM_CONTACT_FIELD_LINKC_LABEL="Link C URL"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Link C Label"
COM_CONTACT_FIELD_LINKD_DESC="Enter a URL for Link D."
COM_CONTACT_FIELD_LINKD_LABEL="Link D URL"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Link D Label"
COM_CONTACT_FIELD_LINKE_DESC="Enter a URL for Link E."
COM_CONTACT_FIELD_LINKE_LABEL="Link E URL"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Link E Label"
COM_CONTACT_FIELD_LINKED_USER_DESC="Linked Joomla User."
COM_CONTACT_FIELD_LINKED_USER_LABEL="Linked User"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="Linked User ascending"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="Linked User descending"
COM_CONTACT_FIELD_MODIFIED_BY_DESC="Name of the user who modified this contact."
COM_CONTACT_FIELD_MODIFIED_DESC="The date and time that the contact was last modified."
COM_CONTACT_FIELD_NAME_DESC="Contact name."
COM_CONTACT_FIELD_NAME_LABEL="Name"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="Number of Contacts to display as list."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="Number of Contacts"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_DESC="Adds a mailto: link to the displayed email address."
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="Add Mailto: Link"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="Show or hide contact email."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Show or hide position."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Contact's Position"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Show or hide country."
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Country"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="Show or hide fax number."
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Fax"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="Select or upload the contact image."
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Image"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Show or hide miscellaneous information."
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Miscellaneous Information"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="Show or hide mobile number."
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Mobile Phone"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="Show or hide name of the contact."
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Name"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Show or hide the Postal/ZIP code."
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Postal/ZIP Code"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="Show or hide image."
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Image"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Show or hide state or county."
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="State or County"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Show or hide street address."
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Street Address"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Show or hide telephone number."
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Telephone"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="Show or hide city or suburb."
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="City or Suburb"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="Show or hide a link to allow export to vCard format."
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Show or hide webpage."
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Webpage"
COM_CONTACT_FIELD_PRESENTATION_DESC="Determines the style used to display sections of the contact form."
COM_CONTACT_FIELD_PRESENTATION_LABEL="Display Format"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="If the contact is mapped to a user and this option is set to Show, then the profile of the user will be shown in the contact details."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="User Profile"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="An optional date to Finish Publishing the contact."
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="An optional date to Start Publishing the contact."
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Start Publishing"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="Show or hide the number of contacts in category."
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="# Contacts in Category"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="Displays the category."
COM_CONTACT_FIELD_SHOW_LINKS_DESC="Show or hide the contact links."
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Contact Links"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="Show or hide the tags for a contact category."
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Category Tags"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="Show or hide the tags for a contact."
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Tags"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="Contact Information"
COM_CONTACT_FIELD_SHOW_INFO_DESC="Show or hide the contact information."
COM_CONTACT_FIELD_SORTNAME1_DESC="The part of the name to use as the first sort field."
COM_CONTACT_FIELD_SORTNAME1_LABEL="First Sort Field"
COM_CONTACT_FIELD_SORTNAME2_DESC="The part of the name to use as the second sort field."
COM_CONTACT_FIELD_SORTNAME2_LABEL="Second Sort Field"
COM_CONTACT_FIELD_SORTNAME3_DESC="The part of the name to use as the third sort field."
COM_CONTACT_FIELD_SORTNAME3_LABEL="Third Sort Field"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="Show User Custom Fields"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_DESC="Show user custom fields which belong to all or only selected field groups."
COM_CONTACT_FIELD_VALUE_ICONS="Icons"
COM_CONTACT_FIELD_VALUE_NAME="Name"
COM_CONTACT_FIELD_VALUE_NO_LINK="Show Without Link"
COM_CONTACT_FIELD_VALUE_NONE="None"
COM_CONTACT_FIELD_VALUE_ORDERING="Ordering"
COM_CONTACT_FIELD_VALUE_PLAIN="Plain"
COM_CONTACT_FIELD_VALUE_SLIDERS="Sliders"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Sort Name"
COM_CONTACT_FIELD_VALUE_TABS="Tabs"
COM_CONTACT_FIELD_VALUE_TEXT="Text"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="Use Contact Settings"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Show With Link"
COM_CONTACT_FIELD_VERSION_LABEL="Revision"
COM_CONTACT_FIELD_VERSION_DESC="A count of the number of times this contact has been revised."
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="Contacts: Fields"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="Contacts: New Field"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="Contacts: Edit Field"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="Contact"
COM_CONTACT_FIELDS_CONTEXT_MAIL="Mail"
COM_CONTACT_FIELDSET_CONTACT_FORM="Contact form"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Form"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Mail Options"
COM_CONTACT_FIELDSET_OPTIONS="Display Options"
COM_CONTACT_FILTER_DESC="Choose the type of filter to display per default."
COM_CONTACT_FILTER_LABEL="Filter field"
COM_CONTACT_FILTER_SEARCH_DESC="Search in contact name and alias. Prefix with ID: to search for a contact ID."
COM_CONTACT_FILTER_SEARCH_LABEL="Search Contacts"
COM_CONTACT_ICONS_SETTINGS="Icons"
COM_CONTACT_HEADING_ASSOCIATION="Association"
COM_CONTACT_HITS_DESC="Number of hits for this contact."
COM_CONTACT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Contact Item Associations"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilingual only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a contact item for the target language. This association will let the Language Switcher module redirect to the associated contact item in another language. If used, make sure to display the Language switcher module on the relevant pages. A contact item set to language 'All' can't be associated."
COM_CONTACT_MAIL_FIELDSET_LABEL="Mail Options"
COM_CONTACT_MANAGER_CONTACT="Contacts: New/Edit"
COM_CONTACT_MANAGER_CONTACT_EDIT="Contacts: Edit"
COM_CONTACT_MANAGER_CONTACT_NEW="Contacts: New"
COM_CONTACT_MANAGER_CONTACTS="Contacts"
COM_CONTACT_N_ITEMS_ARCHIVED="%d contacts archived."
COM_CONTACT_N_ITEMS_ARCHIVED_1="%d contact archived."
COM_CONTACT_N_ITEMS_CHECKED_IN_0="No contact checked in."
COM_CONTACT_N_ITEMS_CHECKED_IN_1="%d contact checked in."
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d contacts checked in."
COM_CONTACT_N_ITEMS_DELETED="%d contacts deleted."
COM_CONTACT_N_ITEMS_DELETED_1="%d contact deleted."
COM_CONTACT_N_ITEMS_FEATURED="%d contacts featured."
COM_CONTACT_N_ITEMS_FEATURED_1="%d contact featured."
COM_CONTACT_N_ITEMS_PUBLISHED="%d contacts published."
COM_CONTACT_N_ITEMS_PUBLISHED_1="%d contact published."
COM_CONTACT_N_ITEMS_TRASHED="%d contacts trashed."
COM_CONTACT_N_ITEMS_TRASHED_1="%d contact trashed."
COM_CONTACT_N_ITEMS_UNFEATURED="%d contacts unfeatured."
COM_CONTACT_N_ITEMS_UNFEATURED_1="%d contact unfeatured."
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d contacts unpublished."
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%d contact unpublished."
COM_CONTACT_NAME_DESC="Contact name."
COM_CONTACT_NEW_CONTACT="New Contact"
COM_CONTACT_NO_ITEM_SELECTED="No contacts selected."
COM_CONTACT_OPTIONS="Options"
COM_CONTACT_SAVE_SUCCESS="Contact saved."
COM_CONTACT_SEARCH_IN_NAME="Search contacts by name"
COM_CONTACT_SELECT_A_CONTACT="Select a Contact"
COM_CONTACT_SELECT_CONTACT_DESC="Select or create a contact to be displayed."
COM_CONTACT_SELECT_CONTACT_LABEL="Select Contact"
COM_CONTACT_SELECT_USER="Select User"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="Show email address."
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="Email Address"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty if it has no Contacts or subcategories."
COM_CONTACT_SUBMENU_CATEGORIES="Categories"
COM_CONTACT_SUBMENU_CONTACTS="Contacts"
COM_CONTACT_TIP_ASSOCIATION="Associated contacts"
COM_CONTACT_TOGGLE_TO_FEATURE="Toggle to change contact state to 'Featured'."
COM_CONTACT_TOGGLE_TO_UNFEATURE="Toggle to change contact state to 'Unfeatured'."
COM_CONTACT_UNFEATURED="Unfeatured contact"
COM_CONTACT_WARNING_CATEGORY="This category is invalid."
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Please provide a valid name."
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Please provide a valid URL."
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="Please select a contact to publish."
COM_CONTACT_XML_DESCRIPTION="This component shows a listing of contact information."
JGLOBAL_FIELDSET_MISCELLANEOUS="Miscellaneous Information"
JGLOBAL_NEWITEMSLAST_DESC="New Contacts default to the last position. Ordering can be changed after this Contact is saved."
JLIB_HTML_BATCH_USER_LABEL="Set Linked User"
JLIB_RULES_SETTING_NOTES="Changes apply to this component only.<br /><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br /><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br /><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting."
