[unix_http_server]
file=/tmp/supervisor.sock  

[supervisord]
logfile=/tmp/supervisord.log 
logfile_maxbytes=50MB        
logfile_backups=10           
loglevel=info                
pidfile=/tmp/supervisord.pid 
nodaemon=true            
minfds=1024                  
minprocs=200                

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock 

[program:monitor]
command=python /agent/magento_task_agent/monitor.py
autostart=true
startsecs=10
autorestart=true
startretries=3

[program:task]
command=python /agent/magento_task_agent/task_worker.py
autostart=true
startsecs=10
autorestart=true
startretries=3

[program:watch]
command=python /agent/magento_task_agent/watch-contents.py
autostart=true
startsecs=10
autorestart=true
startretries=3

#[program:exporter]
#command=/usr/local/bin/mysqld_exporter.sh
#autostart=true
#startsecs=10
#autorestart=true
#startretries=3

[program:api]
command = uwsgi --ini /conf/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/conf/info.log
stderr_logfile=/conf/error.log
stopsignal=QUIT

[include]
files = /etc/supervisor/config.d/*.ini
