server {
        server_name sqle.com www.sqle.com;
        error_page  500 502 503 504 404          /404.html;
        location = /404.html {
            root /var/www/html/cloudclusters/dist;
        }
        location /opencart{
            root  /var/www/html/cloudclusters/dist;
        }
        location /3rd/{
            root /var/www/html/cloudclusters/dist;
        }
        location /img{
            root /var/www/html/cloudclusters/dist;
        }
        location /fonts{
            root /var/www/html/cloudclusters/dist;
        }
        location /_nuxt{
            root /var/www/html/cloudclusters/dist;
        }
        location /{
            root /var/www/html/cloudclusters/dist/opencart;
            index index.html;
            #try_files $uri $uri/ =404;
        }
         location /sitemap.xml {
                root /var/www/html/cloudclusters/dist/seo/opencart/;
         }
         location /robots.txt {
                root /var/www/html/cloudclusters/dist/seo/opencart/;
         }
}

